--関数

--Luaに限らず，多くのプログラミング言語に欠かせない概念の一つとして関数というものが存在する。
--実は今まで関数を何回も使っていて例えばprintとかio.readも関数である。
--関数とはいくつもの命令を集め１つの塊として定義したもので同じ処理を何回も行いたい場合は，関数を１つ定義して呼び出すだけでよい

--関数の作り方

--では関数を作ってみよう！
--関数を作るには下記のようにする。

function　関数名　(引数)
  処理
end

--ここで，二つの値を引数として渡し，その和を求める関数を作ってみよう！

local function sum(x, y)
    return x + y
end
value1 = 1
value2 = 2
result = sum(hoge, piyo)
print( value1 .. " + " .. value2 .. " = " .. result )

--これを実行すると
--1 + 2 = 3になる。

作成中...
