------------------------------------------------
--[[　C言語との違い 　　　　　　　　　　　　　　--]]
--[[　1．変数の型を意識しなくてもよい　　　　　　　--]]
--[[　2．変数はいかなるところでも定義できる　　　　--]]
--[[　3．変数は指定が無い限りグローバル変数となる　--]]
------------------------------------------------
--例えvariableという変数を作るとしてそこにはどんな値を入れてもかまわない（変数の型を意識しなくてもよい）
--この表現は正確ではないが，今の段階ではそう思ってもかまわない

variable = 10               --整数
variable = 10.5             --小数
variable = "Hello, World!"  --文字列
variable = 'Lua'            --文字

--上記のように整数、小数、文字列、文字を全部型宣言なしで宣言できる。これがC言語との違い！

--下記の例は全部同じ意味である。

--例１
variable1 = 10 variable2 = 20
--例２
variable1 = 10
variable2 = 20
--例３
variable1, variable2 = 10, 20

--例１，２，３は全部同じ出力結果を出す。

--変数名のルール

--Luaの変数名のルールは他の言語と違いはない

------------------------------------------------
--[[ 次の場合は変数名として使わない（無効）    --]]
--[[ 1．先頭に数字が含まれている              --]]
--[[ 2．予約語                              --]]
--[[ 3．特殊文字や空白                       --]]
--[[ 4．記号や演算子                         --]]
------------------------------------------------

--他の言語と同じくアンダースコア'_'は使用可能

--Luaの予約語一覧













